VITE_API_URL="http://localhost:5000"

VITE_FIREBASE_KEY="AIzaSyBYquB_L26tMA-Jmjys5UxhrHkEv0Xzf2Q"
VITE_AUTH_DOMAIN="deezign-lab.firebaseapp.com"
VITE_PROJECT_ID="deezign-lab"
VITE_STORAGE_BUCKET="deezign-lab.appspot.com"
VITE_MESSAGING_SENDER_ID="1088629286109"
VITE_APP_ID="1:1088629286109:web:ba6eb3a7598436a460e734"
VITE_MEASUREMENT_ID="G-KX3B59VH94"