ATLAS_URI = mongodb+srv://testdb:admin@cluster0.mv1ys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
DB_URL = mongodb+srv://admin:admin@deezignlab.kzcoo.mongodb.net/deezignlab-products?retryWrites=true&w=majority&appName=DeezignLab